spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/loja
spring.datasource.username=root
spring.datasource.password=SUPERVISOR@4727
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLDialect
